class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res(numRows);
        for(int i = 0; i < numRows;i++)
            res[i].resize(i+1,1);
        res[0][0]=1;
        
        if(numRows==1)
            return res;
        
        
        res[1][0]=1;
        res[1][1]=1;
        if(numRows==2)
            return res;
        
        for(int i=2;i<numRows;i++)
        {
           res[i][0]=1;
            for(int j=1;j<i;j++)
            {     if(i==j)
                 res[i][j]=1;
            
                res[i][j] = res[i-1][j-1] + res[i-1][j];
            }
        }
        return res;
    }
};